{
  "name": "veloria-ui",
  "version": "0.1.3",
  "private": false,
  "description": "Veloria UI \u2014 Build anything. Ship faster. Accessible, composable React components with Tailwind CSS and dark mode.",
  "keywords": [
    "react",
    "ui",
    "components",
    "veloria-ui",
    "design-system",
    "accessible",
    "aria",
    "tailwind",
    "tailwindcss",
    "nextjs",
    "typescript",
    "dark-mode",
    "radix-ui",
    "component-library"
  ],
  "homepage": "https://veloria-ui.vercel.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/JohnDev19/Veloria-UI.git"
  },
  "bugs": {
    "url": "https://github.com/JohnDev19/Veloria-UI/issues"
  },
  "license": "MIT",
  "author": {
    "name": "JohnDev19",
    "url": "https://github.com/JohnDev19"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./styles": "./dist/styles/veloria.css",
    "./tailwind": "./dist/tailwind.js",
    "./provider": {
      "types": "./dist/provider.d.ts",
      "import": "./dist/provider.mjs",
      "require": "./dist/provider.js"
    },
    "./api": {
      "types": "./dist/api/index.d.ts",
      "import": "./dist/api/index.mjs",
      "require": "./dist/api/index.js"
    },
    "./cli": "./dist/cli/index.js"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "veloria-ui": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwindcss": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "tailwindcss": {
      "optional": true
    }
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.0",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.0",
    "@radix-ui/react-hover-card": "^1.1.0",
    "@radix-ui/react-popover": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.0",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^0.2.1",
    "lucide-react": "^0.383.0",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "typescript": "^5.4.0",
    "tsup": "^8.0.0",
    "eslint": "^8.0.0"
  }
}
